spring.datasource.url=jdbc:postgresql://localhost:5432/netprizm2
spring.datasource.username=postgres
spring.datasource.password=Swapnil@123
# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# create, create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.sql=debug
spring.mvc.pathmatch.matching-strategy=ant-path-matcher 
server.port=8085


spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow

server.error.whitelabel.enabled=false
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration


