spring.datasource.url=jdbc:postgresql://localhost:5432/netprizm
spring.datasource.username=postgres
spring.datasource.password=Swapnil@123
spring.jpa.properties.hibernate.default_schema=cfg
# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# create, create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.sql=debug
spring.mvc.pathmatch.matching-strategy=ant-path-matcher 
server.port=8181
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow

server.error.whitelabel.enabled=false
