1662448709483	Rename package 'com.netprizm.ue'
1662454246640	Move compilation unit
1662454253215	Move compilation unit
1662455650183	Copy compilation unit
1662455662068	Copy compilation unit
1662456809604	Delete element
1662550301206	Copy compilation unit
1662550440398	Copy compilation unit
1662550478582	Copy compilation unit
1662580257968	Delete element
1662621655212	Delete element
1662642076280	Rename type 'TemplateRequestDto'
1662642089667	Copy compilation unit
1662643519530	Rename compilation unit 'TowerRequestDto.java'
1662701731022	Delete element
1662812818564	Move compilation unit
1662812835009	Move compilation unit
1662812847391	Move compilation unit
