#MyEclipse Usage Data
#Fri Oct 14 15:59:40 IST 2022
editor/org.eclipse.debug.ui.sourcelookup.CommonSourceNotFoundEditor=2
view/org.eclipse.jdt.ui.TypeHierarchy=2
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
misc/eclipseVersion/4.15.1.202206171354=1
bundle/com.genuitec.eclipse.startup.workspace=553
bundle/com.genuitec.eclipse.theming.ui=553
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/editorColor/Eclipse_Standard=1
view/org.eclipse.ui.console.ConsoleView=953
bundle/com.genuitec.eclipse.theming.css=-1
devstyle/state/workbenchColor/Light_Gray=1
bundle/com.genuitec.eclipse.codetogether.ui.client=553
view/org.eclipse.ui.navigator.ProjectExplorer=40
misc/timestamp=Oct 14, 2022, 10\:29\:40 AM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=3764
bundle/com.genuitec.eclipse.lsp4e=553
bundle/com.genuitec.eclipse.theming.scrollbar=565
bundle/com.genuitec.eclipse.codetogether.ui=553
bundle/com.genuitec.eclipse.theming.base=565
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=553
bundle/com.genuitec.eclipse.codetogether.patches=565
bundle/com.genuitec.eclipse.monitor=553
devstyle/state/enabled=1
view/org.eclipse.ui.views.ProgressView=5
editor/org.eclipse.jdt.ui.ClassFileEditor=61
bundle/com.genuitec.eclipse.webclipse.evergreen=553
editor/SpringBootPropertyEditor=70
misc/product/org.springframework.boot.ide.branding.sts4=1
view/org.eclipse.debug.ui.VariableView=3
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=3279616161
view/org.eclipse.jdt.ui.SourceView=13
view/org.eclipse.team.ui.GenericHistoryView=5
bundle/com.genuitec.eclipse.codetogether.epl=511
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=565
misc/count=565
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=6
editor/org.eclipse.ui.DefaultTextEditor=12
bundle/com.genuitec.eclipse.meexplorer=553
misc/productType/devstyle=1
misc/os=win32
editor/SpringBootYMLPropertyEditor=1
bundle/com.genuitec.eclipse.meexplorer.jdt=553
view/org.eclipse.jdt.debug.ui.DisplayView=5
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=3160
bundle/com.genuitec.eclipse.webicons=565
view/org.eclipse.debug.ui.ExpressionView=6
misc/core_version=<unknown>
editor/org.eclipse.jdt.ui.ModuleInfoEditor=3
view/org.eclipse.ui.views.ContentOutline=4
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=34
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.jdt.callhierarchy.view=5
bundle/com.genuitec.eclipse.codetogether.webicons=10
editor/org.eclipse.m2e.editor.MavenPomEditor=96
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
view/org.eclipse.jdt.junit.ResultView=3
bundle/com.genuitec.eclipse.patches=565
bundle/com.genuitec.eclipse.startup=553
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=14
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=-420663810
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=9
perspective/org.eclipse.jdt.ui.JavaPerspective=64
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=2
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=565
view/com.genuitec.eclipse.codetogether.ui.main=1
bundle/com.genuitec.eclipse.codetogether.core=553
view/org.eclipse.wst.server.ui.ServersView=2
bundle/com.genuitec.eclipse.theming.core=565
bundle/com.genuitec.eclipse.core.common.platform=565
view/org.eclipse.debug.ui.DebugView=34
view/org.eclipse.debug.ui.BreakpointView=5
