<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Spring Security Example</title>
    <link rel="stylesheet" href="/css/styles.css"/>
</head>
<body>
<h3>Access Denied Exception</h3>
Logged in user: <b th:inline="text"  class="user"> [[${#httpServletRequest.remoteUser}]] </b>
<br/><br/>
<form th:action="@{/appLogout}" method="POST">
    <input type="submit" value="Logout"/>
</form>
<p class="error" th:text="${errorMsg}">Error</p>
</body>
</html>